# Use Ctrl-a as the prefix instead of ctrl-b
unbind C-b
set -g prefix ^A
bind a send-prefix

# Make ctl-a A the rename-window instead of ","
unbind A
bind A command-prompt "rename-window %%"

# use C-a C-a to go to previous window, just like "screen"
# (This is not working)
# unbind l # keep l so I can use either
bind-key C-a last-window

# Scrollback history: (access scrollback with "ctl-a PgUp")
set -g history-limit 10000

# Enable mouse scrolling:
# mouse-mode is not enabled on OS X version
# set -g mouse-mode on

# set "ctrl-a y" to toggle between synchronizing input among all panes and only typing in active pane
bind y set-option synchronize-panes
